variables:
  APPNAME:
    description: "the name of the application"
  GENERATORLABEL:
    description: "the label to identify who generated the resource"
    disablePrompt: true
    value: "draft"
  IMAGENAME:
    description: "the name of the image to use in the deployment"
    referenceVar: "APPNAME"
  IMAGETAG:
    description: "the tag of the image to use in the deployment"
    disablePrompt: true
    value: "latest"
  NAMESPACE:
    description: " the namespace to place new resources in"
    value: default
  PORT:
    description: "the port exposed in the application"
    value: 80
  SERVICEPORT:
    description: "the port the service uses to make the application accessible from outside the cluster"
    referenceVar: "PORT"
  
  
  
