variables:
  ACRRESOURCEGROUP:
    description: "the ACR resource group"
    validation: "azResourceGroup"
  AZURECONTAINERREGISTRY:
    description: "the Azure container registry name"
    validation: "azContainerRegistry"
  BRANCHNAME:
    description: "the Github branch to automatically deploy from"
    validation: "ghBranch"
  BUILDCONTEXTPATH:
    description: "the path to the Docker build context"
    value: "."
  CLUSTERNAME:
    description: "the AKS cluster name"
    validation: "azClusterName"
  CLUSTERRESOURCEGROUP:
    description: "the AKS cluster resource group"
    validation: "azResourceGroup"
  CONTAINERNAME:
    description: "the container image name"
    validation: "containerName"
  DEPLOYMENTMANIFESTPATH:
    description: "the path to the Kubernetes deployment manifest"
    disablePrompt: true
    validation: "dir"
    value: "./manifests"
  DOCKERFILE:
    description: "the path to the Dockerfile"
    validation: "dir"
  NAMESPACE:
    description: "the Kubernetes namespace"
    value: "default"
  PRIVATECLUSTER:
    description: "set to true if the AKS cluster is private"
    type: "bool"
    value: "false"
  WORKFLOWNAME:
    description: "the name of the workflow"
    value: "Build and deploy an app to AKS"
  